#**************************************
#   Created on 2017-01-17 by liuxiaohu
#
#   Configuration file
#
#**************************************

#**************************************
# absolute path
absPath=/usr/local/IPTVStreaming

# hls files path
hlsPath=$absPath/hls

# log files path
logPath=$absPath/logs

# pid files path
runPath=$absPath/run

# daemon path
daemonPath=$absPath/daemon

# lib path
libPath=$absPath/lib

# rotate check interval (seconds)
checkInterval=30
#*************************************

#*************************************
### [stream info] (xml, db)
streamOrigin=db

### [xml]
xmlPath=$absPath/streams.xml
# stream files path
streamPath=$absPath/streams

### [db]
RHOST=localhost
RUSER=root
RPASSWORD=111111
RDATABASE=iptvm
### [local db cache](on, off)
cached=on

#*************************************
